# dotnet-boilterplate

./: .dockerignore  .editorconfig  .gitignore  Api.csproj  Dockerfile  HealthyPractice.http  LICENCE  Makefile  Program.cs  README.md  api.sln  docker-compose.yml  project-root.sln
Configurations/: appsettings.Development.json  appsettings.Production.json  appsettings.Production.yml  appsettings.yml
Docker/: docker-compose.dev.yml  docker-compose.prod.yml
Docs/: auth.md  configration.md  session.md
Documentation/: README.md  cassandra.md  configration.md  docker.md  jwt.md  logging.md  mail-service.md  media.md  rabbitmq.md  rate-limiting.md  redis.md
Source/Attributes/: RequireMemberAttribute.cs
Source/Common/: ApiResponse.cs
Source/Configurations/: CassandraSettings.cs  CdnSettings.cs  JwtSettings.cs  MailSettings.cs  MediaSettings.cs  RabbitMqSettings.cs  RateLimitSettings.cs  RedisSettings.cs
Source/Controllers/: AuthController.cs  CdnController.cs  ClientController.cs  HealthController.cs  MailController.cs  MediaController.cs  SessionController.cs  TurtleController.cs
Source/DTOs/: CdnDTOs.cs  MailDTOs.cs  MediaDTOs.cs
Source/DTOs/Auth/: AuthLoginDto.cs  AuthRegisterDto.cs
Source/Extensions/: LoggingExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Source/Features/Clients/Controllers/: ClientController.cs  HealthController.cs
Source/Features/Clients/DTOs/: ClientDTOs.cs
Source/Features/Clients/Repositories/: ClientRepository.cs  IClientRepository.cs
Source/Features/Clients/Validators/: ClientModelValidator.cs
Source/Features/Mail/Controllers/: MailController.cs
Source/Infrastructure/: DbHelper.cs
Source/Middleware/: AuthorizationMiddleware.cs  ResponseTimeMiddleware.cs
Source/Middlewares/: GlobalExceptionMiddleware.cs  ValidationFilter.cs
Source/Models/: ClientModel.cs  MediaModel.cs  Member.cs
Source/Repositories/ClientRepository/: ClientRepository.cs  IClientRepository.cs
Source/Repositories/MediaRepository/: IMediaRepository.cs  MediaRepository.cs
Source/Repositories/MemberRepository/: IMemberRepository.cs  MemberRepository.cs
Source/Services/BCryptService/: BCryptService.cs  IBCryptService.cs
Source/Services/CassandraService/: CassandraService.cs  ICassandraService.cs
Source/Services/CdnService/: CdnService.cs  ICdnService.cs
Source/Services/JwtService/: IJwtService.cs  JwtService.cs
Source/Services/MailService/: IMailService.cs  MailService.cs
Source/Services/MediaService/: IMediaService.cs  MediaService.cs
Source/Services/RabbitMqService/: IRabbitMqService.cs  RabbitMqService.cs
Source/Services/RedisService/: IRedisService.cs  RedisService.cs
Source/Services/WorkerService/: IWorkerService.cs  WorkerService.cs
deploy/docker/api/: Dockerfile
deploy/docker/dev/: docker-compose.yml
deploy/docker/prod/: docker-compose.yml
docker/: docker-compose.dev.yml  docker-compose.prod.yml
docs/: README.md  docker.md  jwt.md  mail-service.md  media.md  rabbitmq.md  redis.md  scylla.md
src/Api/: Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Api/Attributes/: RequireMemberAttribute.cs
src/Api/Controllers/: AuthController.cs  SessionController.cs
src/Api/Middleware/: AuthorizationMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: AuthLoginDto.cs  AuthRegisterDto.cs
src/Application/Interfaces/: IBCryptService.cs  IJwtService.cs  IMemberRepository.cs
src/Application/Services/: BCryptService.cs  JwtService.cs
src/Domain/Entities/: Member.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Repositories/: MemberRepository.cs
src/application/: Application.csproj
src/application/Clients/Contracts/: IClientRepository.cs
src/application/Clients/DTOs/: ClientDTOs.cs
src/application/Clients/Validators/: ClientModelValidator.cs
src/application/Common/: ApiResponse.cs
src/application/Common/Interfaces/: IBCryptService.cs  ICassandraService.cs  IJwtService.cs  IMailService.cs  IMediaService.cs  IRabbitMqService.cs  IRedisService.cs  IWorkerService.cs
src/application/Mail/DTOs/: SendMailRequest.cs
src/application/Mail/Validators/: SendMailRequestValidator.cs
src/application/Media/DTOs/: MediaDTOs.cs  ResizeImageRequestDto.cs  UploadFileRequestDto.cs
src/application/Media/Repositories/: IMediaRepository.cs
src/application/Media/Validators/: ResizeImageRequestValidator.cs
src/core/: Core.csproj
src/core/Domain/: ClientModel.cs  MediaModel.cs
src/infrastructure/: Infrastructure.csproj
src/infrastructure/Background/: WorkerService.cs
src/infrastructure/Config/: CassandraSettings.cs  JwtSettings.cs  MailSettings.cs  MediaSettings.cs  RabbitMqSettings.cs  RateLimitSettings.cs  RedisSettings.cs
src/infrastructure/Mail/: MailService.cs
src/infrastructure/Messaging/RabbitMq/: RabbitMqService.cs
src/infrastructure/Persistence/Cassandra/: CassandraService.cs
src/infrastructure/Persistence/Redis/: RedisService.cs
src/infrastructure/Persistence/Repositories/Clients/: ClientRepository.cs
src/infrastructure/Persistence/Repositories/Media/: MediaRepository.cs
src/infrastructure/Security/BCrypt/: BCryptService.cs
src/infrastructure/Security/Jwt/: JwtService.cs
src/infrastructure/Storage/: MediaService.cs
src/presentation/api/: Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/presentation/api/Controllers/Clients/: ClientController.cs  HealthController.cs
src/presentation/api/Controllers/Mail/: MailController.cs
src/presentation/api/Controllers/Media/: MediaController.cs
src/presentation/api/DependencyInjection/: LoggingExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/presentation/api/Middlewares/: GlobalExceptionMiddleware.cs  ValidationFilter.cs
src/presentation/api/Properties/: launchSettings.json
tests/unit/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/unit/Infrastructure.UnitTests/Security/: BCryptServiceTests.cs  JwtServiceTests.cs
(+18 files in other folders)
